<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nav_effect</title>
        <style>
            .nav {
                width: 100%;
                height: 100px;
                background-color: lightcoral;
                color: white;
                line-height: 100px;
                text-align: center;

            }
            .nav ul{
                margin: 0;
                padding: 0;
                
                

            }
            .nav ul li{
                list-style: none;
                display: inline;
                font-size: 20px;
                position: relative;
                margin-right: 20px;

            }

            .nav ul li::after{
                content: "";
                position: absolute;
                top:100% ;
                left: 0;
                width: 0px;
                height: 5px;
                background-color: lightskyblue;
              transition: 1s;
            }
            .nav ul li:hover::after{
                width: 60px;
            }
         
        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Career</li>
            </ul>
        </div>
    </body>
</html>
