<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>After Shadow</title>
        <style>
            div {
                margin: 200px auto;
                width: 300px;
                height: 300px;
                position: relative;
                overflow: hidden;
            }
            div::after {
                content: "";
                position: absolute;
                top: 90px;
                left: -120%;
                width: 500px;
                height: 50px;
                transform: rotate(-60deg);
                background: linear-gradient(
                    rgba(153, 255, 255, 0.2),
                    rgba(255, 255, 255, 0.5),
                    rgba(153, 255, 255, 0.3)
                );
                transition: 1s;
            }

            div:hover::after {
                left: 70%;
            }
        </style>
    </head>
    <body>
        <div>
            <img
                src="https://images.unsplash.com/photo-1585409677983-0f6c41ca9c3b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max"
                width="300px"
                height="300px"
            />
        </div>
    </body>
</html>
